VITE_SUPABASE_PROJECT_ID="maunnlofmfjtjwpomili"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hdW5ubG9mbWZqdGp3cG9taWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzcwMTAsImV4cCI6MjA3ODU1MzAxMH0.tpYFmlWcGOPxg4cES3kaBBOwNmm2NS2dmAiQ9tGRdas"
VITE_SUPABASE_URL="https://maunnlofmfjtjwpomili.supabase.co"
