VITE_SUPABASE_PROJECT_ID="tlvoctnfvqaiblxbblxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsdm9jdG5mdnFhaWJseGJibHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NzM4MDksImV4cCI6MjA3NzM0OTgwOX0.Fwp3_Bf_6OZiU9rV7hF0gROcTU5XswJzN0-Dq7ScRH0"
VITE_SUPABASE_URL="https://tlvoctnfvqaiblxbblxr.supabase.co"
